Repository: Kharisdestianmaulana-hub/shed
Catalog: Shed/*.lproj/Localizable.strings
Languages: id

source: So Shed can clean app leftovers and hidden caches, please grant Full Disk Access.
id: Agar Shed bisa menyapu bersih sisa aplikasi dan cache tersembunyi, mohon berikan Akses Disk Penuh (Full Disk Access).

# Akses Diberikan! Terima kasih.
source: Access Granted! Thank you.
id: Akses Diberikan! Terima kasih.

# Aman & Lega
source: Safe & Spacious
id: Aman & Lega

# Anda belum membuang sampah apa pun hari ini. Mac Anda masih bersih!
source: You haven't trashed anything today. Your Mac is still clean!
id: Anda belum membuang sampah apa pun hari ini. Mac Anda masih bersih!

# Anda berhasil membebaskan **%@** ruang penyimpanan hari ini.
source: You successfully freed **%@** of storage space today.
id: Anda berhasil membebaskan **%@** ruang penyimpanan hari ini.

# Apakah Anda yakin ingin menghapus aplikasi terpilih? Ini tidak dapat dibatalkan.
source: Are you sure you want to delete the selected apps? This cannot be undone.
id: Apakah Anda yakin ingin menghapus aplikasi terpilih? Ini tidak dapat dibatalkan.

# Apakah Anda yakin ingin menghapus cache developer terpilih?
source: Are you sure you want to delete the selected developer cache?
id: Apakah Anda yakin ingin menghapus cache developer terpilih?

# Batal
source: Cancel
id: Batal

# Bebaskan RAM
source: Free Up RAM
id: Bebaskan RAM

# Berhasil!
source: Success!
id: Berhasil!

# Berkas Kembar
source: Duplicate Finder
id: Berkas Kembar

# Berkas Raksasa
source: Large Files
id: Berkas Raksasa

# Bersih
source: Clean
id: Bersih

# Bersihkan Caches Sekarang
source: Clean Caches Now
id: Bersihkan Caches Sekarang

# Buka Pengaturan Privasi
source: Open Privacy Settings
id: Buka Pengaturan Privasi

# Buka Shed
source: Open Shed
id: Buka Shed

# Cari Duplikat
source: Find Duplicates
id: Cari Duplikat

# Copot Pemasangan (Uninstall)
source: Uninstall
id: Copot Pemasangan (Uninstall)

# Daftar Pengecualian (Whitelist)
source: Exclusion List (Whitelist)
id: Daftar Pengecualian (Whitelist)

# Deteksi file berukuran super besar dan usang.
source: Detect super large and outdated files.
id: Deteksi file berukuran super besar dan usang.

# Dikarantina: %@)
source: Quarantined: %@)
id: Dikarantina: %@)

# File akan dipindahkan ke dalam sub-folder. Lanjutkan?
source: Files will be moved into sub-folders. Continue?
id: File akan dipindahkan ke dalam sub-folder. Lanjutkan?

# File yang diamankan sebelum dihapus permanen.
source: Files secured before permanent deletion.
id: File yang diamankan sebelum dihapus permanen.

# File yang dihapus permanen tidak dapat dikembalikan. Lanjutkan?
source: Permanently deleted files cannot be restored. Continue?
id: File yang dihapus permanen tidak dapat dikembalikan. Lanjutkan?

# Folder Downloads
source: Downloads Folder
id: Folder Downloads

# Folder Ini Sudah Rapi!
source: This Folder is Already Organized!
id: Folder Ini Sudah Rapi!

# Folder berhasil dirapikan. File Anda sekarang terorganisir di dalam sub-folder.
source: Folder successfully organized. Your files are now sorted into sub-folders.
id: Folder berhasil dirapikan. File Anda sekarang terorganisir di dalam sub-folder.

# Gelap (Dark)
source: Dark
id: Gelap (Dark)

# Grup Duplikat: %@
source: Duplicate Group: %@
id: Grup Duplikat: %@

# HAPUS
source: DELETE
id: HAPUS

# Hanya Baca
source: Read Only
id: Hanya Baca

# Hapus
source: Delete
id: Hapus

# Hapus Cache
source: Clear Cache
id: Hapus Cache

# Hapus Permanen
source: Delete Permanently
id: Hapus Permanen

# Hapus Terpilih
source: Delete Selected
id: Hapus Terpilih

source: Uninstall apps along with all their hidden leftover files, including leftovers from old apps.
id: Hapus aplikasi beserta seluruh sisa file tersembunyinya, termasuk sisa dari aplikasi lama.

# Hapus cache compiler, logs, dan derived data dengan aman.
source: Safely clear compiler cache, logs, and derived data.
id: Hapus cache compiler, logs, dan derived data dengan aman.

# Harap selesaikan Onboarding terlebih dahulu.
source: Please complete Onboarding first.
id: Harap selesaikan Onboarding terlebih dahulu.

# Harap tunggu, proses pemindaian masih berjalan.
source: Please wait, scanning is still in progress.
id: Harap tunggu, proses pemindaian masih berjalan.

# Ikuti Sistem
source: System Default
id: Ikuti Sistem

source: That's equivalent to freeing up space for **%@) high-res photos**!
id: Itu setara dengan mengosongkan ruang untuk menyimpan **%@) foto resolusi tinggi** lho!

# Itu setara dengan menyimpan puluhan lagu tambahan di Mac Anda!
source: That's equivalent to storing dozens of extra songs on your Mac!
id: Itu setara dengan menyimpan puluhan lagu tambahan di Mac Anda!

# Izin Akses Terdalam
source: Deepest Access Permission
id: Izin Akses Terdalam

# Izin Notifikasi Harian
source: Daily Notification Permission
id: Izin Notifikasi Harian

# Izinkan & Mulai Gunakan Shed!
source: Allow & Start Using Shed!
id: Izinkan & Mulai Gunakan Shed!

# Jangan lupa klik tombol eksekusi di bawah jika ada yang dipilih.
source: Don't forget to click the execute button below if anything is selected.
id: Jangan lupa klik tombol eksekusi di bawah jika ada yang dipilih.

# Kapasitas Mac
source: Mac Capacity
id: Kapasitas Mac

# Karantina (Folder Aman)
source: Quarantine Vault
id: Karantina (Folder Aman)

# Karantina Kosong
source: Quarantine Empty
id: Karantina Kosong

# Kelompokkan file Anda ke dalam sub-folder secara otomatis berdasarkan jenisnya.
source: Automatically group your files into sub-folders based on their type.
id: Kelompokkan file Anda ke dalam sub-folder secara otomatis berdasarkan jenisnya.

# Keluar
source: Quit
id: Keluar

# Klik 'Mulai Pindai Aplikasi' untuk melihat daftar aplikasi pihak ketiga.
source: Click 'Start App Scan' to see the list of third-party apps.
id: Klik 'Mulai Pindai Aplikasi' untuk melihat daftar aplikasi pihak ketiga.

# Klik 'Mulai Pindai' di pojok kanan atas untuk mulai mencari.
source: Click 'Start Scan' in the top right corner to begin searching.
id: Klik 'Mulai Pindai' di pojok kanan atas untuk mulai mencari.

# Konfirmasi Penghapusan
source: Confirm Deletion
id: Konfirmasi Penghapusan

# Kosong
source: Empty
id: Kosong

# Lanjut
source: Continue
id: Lanjut

# Lanjutan
source: Advanced
id: Lanjutan

# Laporan Malam Ini
source: Tonight's Report
id: Laporan Malam Ini

# Lewati Dulu
source: Skip For Now
id: Lewati Dulu

# Malam! Kerja bagus hari ini.
source: Evening! Great job today.
id: Malam! Kerja bagus hari ini.

source: Let's make your Mac spacious and fast like new. Shed will help you safely trash hidden junk files.
id: Mari buat Mac Anda kembali lega dan ngebut bak mesin baru. Shed akan membantu Anda membuang file sampah yang tersembunyi dengan aman.

# Membatalkan...
source: Canceling...
id: Membatalkan...

# Memindai folder...
source: Scanning folder...
id: Memindai folder...

# Memindai...
source: Scanning...
id: Memindai...

# Mencari agen startup...
source: Searching for startup agents...
id: Mencari agen startup...

# Mencari item...
source: Searching for items...
id: Mencari item...

# Mencari...
source: Searching...
id: Mencari...

# Menganalisis kondisi sistem...
source: Analyzing system condition...
id: Menganalisis kondisi sistem...

# Menghitung...
source: Calculating...
id: Menghitung...

# Menunggu izin diberikan...
source: Waiting for permission...
id: Menunggu izin diberikan...

# Merapikan...
source: Organizing...
id: Merapikan...

# Mode Daftar (List)
source: List Mode
id: Mode Daftar (List)

# Mode Kartu (Swipe)
source: Swipe Mode
id: Mode Kartu (Swipe)

# Monitor Memori (RAM)
source: Memory Monitor (RAM)
id: Monitor Memori (RAM)

# Mulai Pindai
source: Start Scan
id: Mulai Pindai

# Mulai Pindai Aplikasi
source: Start App Scan
id: Mulai Pindai Aplikasi

# Mulai Radar
source: Start Radar
id: Mulai Radar

# Otomatisasi
source: Automation
id: Otomatisasi

# Pembersih Pintar
source: Smart Scan
id: Pembersih Pintar

# Pembersih Pintar Siap
source: Smart Scan Ready
id: Pembersih Pintar Siap

# Pembersihan
source: Cleanup
id: Pembersihan

# Pencari Berkas Kembar
source: Duplicate Finder
id: Pencari Berkas Kembar

# Pengecualian
source: Exclusions
id: Pengecualian

# Pengelola Startup
source: Startup Manager
id: Pengelola Startup

# Penghematan Total
source: Total Savings
id: Penghematan Total

# Performa RAM
source: RAM Performance
id: Performa RAM

source: Warning: This will restore the app to its initial state as if freshly installed.
id: Perhatian: Ini akan mengembalikan aplikasi ke kondisi awal seperti baru diinstal.

# Pilih Folder Untuk Dirapikan
source: Choose Folder To Organize
id: Pilih Folder Untuk Dirapikan

# Pilih folder yang berantakan (seperti Downloads atau Desktop) untuk mulai.
source: Choose a messy folder (like Downloads or Desktop) to start.
id: Pilih folder yang berantakan (seperti Downloads atau Desktop) untuk mulai.

# Pindahkan ke Tong Sampah
source: Move to Trash
id: Pindahkan ke Tong Sampah

# Pulihkan (Restore)
source: Restore
id: Pulihkan (Restore)

# Pusat developer bersih. Tidak ada file cache yang ditemukan.
source: Developer center clean. No cache files found.
id: Pusat developer bersih. Tidak ada file cache yang ditemukan.

# Radar Berkas Raksasa
source: Large Files Radar
id: Radar Berkas Raksasa

# Rapikan Folder
source: Organize Folder
id: Rapikan Folder

# Rapikan Sekarang!
source: Organize Now!
id: Rapikan Sekarang!

# Rapor Kesehatan Mac
source: Mac Health Report
id: Rapor Kesehatan Mac

# Rata-rata sisa %@
source: Average free %@
id: Rata-rata sisa %@

# Rekomendasi Cerdas
source: Smart Recommendations
id: Rekomendasi Cerdas

# Reset Aplikasi (Ulangi Onboarding)
source: Reset App (Repeat Onboarding)
id: Reset Aplikasi (Ulangi Onboarding)

# Ruang Hard Disk
source: Hard Disk Space
id: Ruang Hard Disk

# Ruang Karantina
source: Quarantine Vault
id: Ruang Karantina

# SIMPAN
source: SAVE
id: SIMPAN

# Saran Pintar Untuk Besok
source: Smart Suggestions For Tomorrow
id: Saran Pintar Untuk Besok

# Scan Ulang
source: Rescan
id: Scan Ulang

# Selalu Siap Sedia
source: Always Ready
id: Selalu Siap Sedia

# Selamat Datang di Shed
source: Welcome to Shed
id: Selamat Datang di Shed

# Semua item telah diulas!
source: All items reviewed!
id: Semua item telah diulas!

source: Shed will send a nightly report summary every 21:00. Please allow when macOS asks for notification access.
id: Shed akan mengirimkan ringkasan Laporan Malam setiap jam 21:00. Mohon izinkan saat macOS meminta akses notifikasi.

source: Shed also lives in your Menu Bar (top right). Whenever your Mac feels full, clean Caches with one click.
id: Shed juga hidup di Menu Bar Anda (pojok kanan atas). Kapan pun Mac terasa penuh, bersihkan Caches hanya dengan satu klik.

source: Shed will never scan or delete files within these folders. Use this to protect your work projects or secret folders.
id: Shed tidak akan pernah memindai atau menghapus file yang berada di dalam folder-folder ini. Gunakan ini untuk melindungi proyek kerja atau folder rahasia Anda.

# Siap Memindai Mac Anda
source: Ready To Scan Your Mac
id: Siap Memindai Mac Anda

# Siap Mencari Aplikasi
source: Ready To Search Apps
id: Siap Mencari Aplikasi

# Sisa:
source: Free:
id: Sisa:

# Startup Bersih!
source: Clean Startup!
id: Startup Bersih!

# Status Penyimpanan
source: Storage Status
id: Status Penyimpanan

# Tambah Folder...
source: Add Folder...
id: Tambah Folder...

# Tempat Sampah (Trash)
source: Trash
id: Tempat Sampah (Trash)

# Temukan file >1GB, installer lama, atau proyek usang.
source: Find >1GB files, old installers, or outdated projects.
id: Temukan file >1GB, installer lama, atau proyek usang.

# Temukan file ganda yang menghabiskan ruang disk Anda.
source: Find duplicate files consuming your disk space.
id: Temukan file ganda yang menghabiskan ruang disk Anda.

# Terang (Light)
source: Light
id: Terang (Light)

# Terpakai
source: Used
id: Terpakai

# Terpakai:
source: Used:
id: Terpakai:

# Terpilih:
source: Selected:
id: Terpilih:

# Tidak ada agen tersembunyi yang berjalan.
source: No hidden agents running.
id: Tidak ada agen tersembunyi yang berjalan.

# Tidak ada file berserakan yang perlu dipindahkan.
source: No scattered files need moving.
id: Tidak ada file berserakan yang perlu dipindahkan.

# Tidak ada file yang sedang dikarantina.
source: No files currently quarantined.
id: Tidak ada file yang sedang dikarantina.

# Tidak ada masalah mendesak yang ditemukan.
source: No urgent issues found.
id: Tidak ada masalah mendesak yang ditemukan.

# Total Dihemat:
source: Total Saved:
id: Total Dihemat:

# Total sampah dibuang selamanya
source: Total trash permanently deleted
id: Total sampah dibuang selamanya

# Tutup
source: Close
id: Tutup

# Umum
source: General
id: Umum

# Waktu Istirahat Mac
source: Mac Rest Time
id: Waktu Istirahat Mac

# Ya
source: Yes
id: Ya

# %lld)% Terpakai
source: %lld)% Used
id: %lld)% Terpakai

# %lld dipilih
source: %lld selected
id: %lld dipilih

# %@ file disisir
source: %@ files combed
id: %@ file disisir

# %@ file dipilih
source: %@ files selected
id: %@ file dipilih

# data sisa
source: leftover data
id: data sisa

# file diperiksa
source: files checked
id: file diperiksa
